<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
.temp{
  height: 100vh;
  max-width: 500px;
  background-color: gray;
}

.one{
  height: 25%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: space-between;
  margin-bottom: 1rem;
}

.one img{
  height: 100%;
  width: 32%;
}

.two , .three {
  display: flex;
  height: 40%;
  width: 100%;
  margin-bottom: 1rem;
}

 .column_row{
  display: flex;
  flex-direction: column;
  width: 50%;
}

 .column_row img{
height: 50%;
width: 100%;
padding: 0.5rem;
margin-bottom: 0.5rem;
}

 .big_image{
  height: 100%;
  width: 70%;
}

 .big_image img{
  height: 100%;
  width: 100%;
}


    </style>
    

        <div class="temp">
            <div class="one">
              <img src="./public/makima/2.jpg" />
              <img src="./public/makima/3.jpg" />
              <img src="./public/makima/4.jpg" />
            </div>
            <div class="two">
              <div class="column_row">
                <img src="./public/makima/3.jpg" />
                <img src="./public/makima/4.jpg" />
              </div>
              <div class="big_image">
                <img src="./public/makima/10.jpg" />
              </div>
            </div>
            <div class="three">
              <div class="big_image">
                <img src="./public/makima/10.jpg" />
              </div>
              <div class="column_row">
                <img src="./public/makima/3.jpg" />
                <img src="./public/makima/4.jpg" />
              </div>
            </div>
          </div>

   
</body>
</html>