.container {
  height: max-content;
  position: relative;
  width: 400px;
  background-color: gray;
  text-align: center;
  border-radius: 8px;
}

.container h2{
    padding-top: 20px;
}

.content_container h2{
padding-bottom: 20px;
}

.selection {
  display: grid;
  grid-template-columns: 2fr 2fr;
  width: 90%;
  margin: auto;
  height: 40px;

}

.selection button {

  height: 100%;
  border: 1px solid black;
  width: 100%;
  border-radius: 4px;
}




.active{
    background-color: rgb(188, 55, 146);
    
}

.error_container{
  position: absolute;
  color: white;
  z-index: 1;
  top: 25%;
  left: 35%;
  width: 500px;
  height: 150px;
  background-color: rgba(74, 73, 73, 0.5); /* Transparent background */
  backdrop-filter: blur(3px); /* Apply blur effect */
  justify-content: center;
  align-items: center;
}

.error_inner_container{
  position: relative;
  width: 100%;
  height: 100%;
}

.error_head {
  display: block;
  float: right;
  margin: 1rem;
}

.error_content{
  width: 100%;
  display: flex;
align-items: center;
justify-content: center;
line-height: 50px;
  
  
}


@media(max-width:500px){
  .container{
    width: 90%;
  }
}

